<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			.login-box {
				padding-top: 20%;
				background: url(images/login.png) no-repeat center center;
				background-size: cover;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.login-logo {
				position: relative;
				/*top: 20%;
				left: 50%;*/
				width: 80px;
				height: 114px;
				/*-webkit-transform: translate(-50%, -20%);*/
				margin: 0 auto;
			}
			
			.login-logo img {
				width: 100%;
			}
			
			.login-form {
				width: 70%;
				padding-top: 20%;
				/*top: 70%;
				left: 50%;
				-webkit-transform: translate(-50%, -70%);*/
				margin: 0 auto;
			}
			
			.login-input {
				border: none !important;
				background: #b8c8d8 !important;
				border-radius: 25px !important;
			}
			
			.login-input::-webkit-input-placeholder {
				color: #cddff0;
			}
			
			.mui-btn-block {
				padding: 5px 0 !important;
			}
			
			.login-btn {
				color: #fb8052;
			}
			
			.scan-btn {
				color: #b8c8d8;
			}
			
			.login-btn,
			.scan-btn {
				border-color: #b8c8d8 !important;
			}
		</style>
	</head>

	<body>

		<div class="mui-content" id="login">
			<div class="login-box">
				<div class="login-logo">
					<img src="images/logo.png" />
				</div>
			</div>
			<div class="login-form">
				<div class="mui-input-row ">
					<input type="text" v-model="userName" class="mui-input login-input mui-input-clear" placeholder="请输入用户名"></span>
				</div>
				<div class="mui-input-row mui-password">
					<input type="password" v-model="passWord" class="mui-input-password login-input" placeholder="请输入密码"></span>
				</div>

				<button type="button" @tap="login" class="mui-btn mui-btn-block mui-btn-outlined login-btn">登录系统</button>

				<!--<button type="button" class="mui-btn mui-btn-block mui-btn-outlined scan-btn">扫一扫</button>-->
			</div>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/reconnecting-websocket.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			var vLogin, //登录页面vue实例
				self, setWIFI, ws, //websocket
				tag; //事件类别
			mui.plusReady(function() {
				
				self = plus.webview.currentWebview();
				setWIFI = plus.webview.getWebviewById("setWIFI");
				self.addEventListener("show", function() {

					//ws = new WebSocket("ws://123.56.176.67:9010/ws");
					//ws = new ReconnectingWebSocket("ws://123.56.176.67:9010/ws"); //开启长连接
					console.log("loginPage---show")
				});
				/*self.addEventListener("hide", function() {
					ws.close();
				})*/
			});
			
			mui.ready(function() {
				initWebSocket();
				initVue();
				
			});

			function initVue() {
				vLogin = new Vue({
					el: "#login",
					data: {
						userName: "13811928431",
						passWord: "313131"

					},
					methods: {
						login: function() {
							var _self = this;
							tag = "login";
							//登录
							var message = '#{ "CMD":"login","USERNAME":"' + _self.userName + '","PASSWORD":"' + _self.passWord + '","TAG":"' + tag + '","TYPE":"' + os + '"}*';
							console.log("登录消息   " + message)
							plus.nativeUI.showWaiting("正在登录中...")
							ws.send(message);
						}
					}
				});
			}

			function loginSuccess(data) {
				
				var users;
				var userIDs = data.USERID.split(",");
				var account = {
					userName:vLogin.$data.userName,
					passWord:vLogin.$data.passWord,
					currentID:userIDs[0],
					userIds:userIDs,
					locker: data.GESTURE
				}
				users =JSON.parse(data.lIMIT);
				
				localStorage.setItem("isLogin", "true");
				localStorage.setItem("users", JSON.stringify(users));
				localStorage.setItem("account", JSON.stringify(account));
				setWIFI.show();
				setTimeout(function() {
					self.hide();
				}, 300)
				
			}

			function initWebSocket() {
				ws = new ReconnectingWebSocket("ws://123.56.176.67:9010/ws");
				ws.onopen = function(event) {
					console.log("长连接开启")
				};
				ws.onmessage = function(event) {
					var data = dataDispose(event.data,ws)
					/*if(data == CENTRT) {
						console.log("心跳") 
						ws.send(data);
						return;
					}*/
					if(!data) return false;
					
					switch(data.TAG) {
						case tag:
							plus.nativeUI.closeWaiting();
							if(errorDispose(data)){
								loginSuccess(data);
								mui.toast("登录成功！");
								return false;
							}
							
							break;
						default:
							break;
					}

					console.log(JSON.stringify(data));
				}
				ws.onclose = function(event) {
					console.log("连接关闭");
				}
				ws.onerror = function(event) {
					console.log('websocked error');
				}
			}

			//首页返回键处理
			//处理逻辑：1秒内，连续两次按返回键，则退出应用
			if(mui.os.android) {
				var first = null;
				mui.back = function() {
					//首次按键，提示‘再按一次退出应用’
					if(!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if(new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				};
			}
		</script>
	</body>

</html>